# PyCompiler

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compiler/py/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compiler/py/: MainActivity.java  OutputActivity.java
app/src/main/python/: pyscript.py
app/src/main/res/layout/: activity_main.xml  output.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compiler/py/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
