pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // Maven Of Chaquo Module
        maven { url "https://chaquo.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PyCompiler"
include ':app'
